# Project Information
name = Atlas
url = https://github.com/CadixDev/Atlas
description = Plain-and-simple binary transformer for Java artifacts
inceptionYear = 2019

# Build Settings
javaVersion = 1.8
bombeVersion = 0.4.0
